<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shorokhov</groupId>
	<artifactId>wicket-calculator</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
  
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	      <resource>
	        <directory>src\org\shorokhov\calculator</directory>
		    <includes>
		    	<include>**/*.html</include>
			</includes>
			</resource>
    	</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>8.0.0-M5</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>