* {
	font-family: garamond;
}

input {
	width: 75px;
	height: 75px;
	background-color: #008CBA;
    border: none;
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
}
		
input[type=text] {
	width: 385px;
	height: 37px;
	text-align: right;
	font-size: 30px;
	padding: 5px 5px;
	border: none;
    color: white;
    background-color: lightblue;
}

#wide_btn {
	width: 155px;
}

#label {
	width: 155px;
	background-color: white;
	color: #008CBA;
	border: 2px solid #008CBA;
}

#high_btn {
	height: 155px;
}

#history {
	text-align: right;
	font-size: 15px;
	padding: 5px 5px;
	border: none;
    color: grey;
    background-color: lightblue;
    width: 385px;
}

table.center {
	margin-left:auto; 
	margin-right:auto;
}