<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<link rel="stylesheet" type="text/css" href="./styles.css">

		<title>Calculator</title>
	</head>
	<body>
			<form wicket:id="form" name="calculator">
				<table class="center">
					<tr>
						<td colspan="5"><textarea readonly id="history" wicket:id="history" rows="10" ></textarea></td>
					</tr>
					<tr>
						<td colspan="5"><input readonly type="text" id="expression" wicket:id="expression" value=""/></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" id="label" value="CASIO"/></td>
						<td><input type="button" value="pow" onClick="document.calculator.expression.value+=' pow '"/></td>
						<td><input type="button" value="mod" onClick="document.calculator.expression.value+=' mod '"/></td>
						<td><input type="button" value="<" onClick="document.calculator.expression.value=document.calculator.expression.value.slice(0, -1)"/></td>
					</tr>
					<tr>
						<td><input type="button" value="7" onClick="document.calculator.expression.value+='7'"/></td>
						<td><input type="button" value="8" onClick="document.calculator.expression.value+='8'"/></td>
						<td><input type="button" value="9" onClick="document.calculator.expression.value+='9'"/></td>
						<td><input type="button" value="/" onClick="document.calculator.expression.value+=' / '"/></td>
						<td><input type="submit" value="C" wicket:id="clearButton" /></td>
					</tr>
					<tr>
						<td><input type="button" value="4" onClick="document.calculator.expression.value+='4'"/></td>
						<td><input type="button" value="5" onClick="document.calculator.expression.value+='5'"/></td>
						<td><input type="button" value="6" onClick="document.calculator.expression.value+='6'"/></td>
						<td><input type="button" value="*" onClick="document.calculator.expression.value+=' * '"/></td>
						<td><input type="button" value="&plusmn;" onClick="document.calculator.expression.value+='-'"/></td>
					</tr>
					<tr>
						<td><input type="button" value="1" onClick="document.calculator.expression.value+='1'"/></td>
						<td><input type="button" value="2" onClick="document.calculator.expression.value+='2'"/></td>
						<td><input type="button" value="3" onClick="document.calculator.expression.value+='3'"/></td>
						<td><input type="button" value="-" onClick="document.calculator.expression.value+=' - '"/></td>
						<td rowspan="2"><input type="submit" id="high_btn" value="="/></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" id="wide_btn" value="0" onClick="document.calculator.expression.value+='0'"/></td>
						<td><input type="button" value="." onClick="document.calculator.expression.value+='.'"/></td>
						<td><input type="button" value="+" onClick="document.calculator.expression.value+=' + '"/></td>
					</tr>
				</table>
			</form>
	</body>
</html>