<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org">
	<head>
		<style type="text/css">

			* {
				font-family: garamond;
			}

			input {
				width: 75px;
				height: 75px;
				background-color: #008CBA;
			    border: none;
			    border-radius: 8px;
			    color: white;
			    
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 30px;
			}
		
			input[type=text] {
				width: 385px;
				height: 37px;
				text-align: right;
				font-size: 30px;
				padding: 5px 5px;
				border: none;
			    color: white;
			    background-color: lightblue;
			}
			
			#wide_btn {
				width: 155px;
			}
			
			#label {
				width: 155px;
				background-color: white;
				color: #008CBA;
				border: 2px solid #008CBA;
			}
			
			#high_btn {
				height: 155px;
			}
			
			#history {
				text-align: right;
				font-size: 15px;
				padding: 5px 5px;
				border: none;
			    color: white;
			    background-color: lightblue;
			    width: 385px;
			}
			
			table.center {
				margin-left:auto; 
				margin-right:auto;
			}
			
		</style>
		<title>Calculator</title>
	</head>
	<body>
			<form wicket:id="form" name="calculator">
				<table class="center">
					<tr>
						<td colspan="5"><textarea readonly id="history" wicket:id="history" rows="10" ></textarea></td>
					</tr>
					<tr>
						<td colspan="5"><input readonly type="text" id="expression" wicket:id="expression" value=""/></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" id="label" value="CASIO"/></td>
						<td><input type="button" value="pow" onClick="document.calculator.expression.value+=' pow '"/></td>
						<td><input type="button" value="mod" onClick="document.calculator.expression.value+=' mod '"/></td>
						<td><input type="button" value="<" onClick="document.calculator.expression.value=document.calculator.expression.value.slice(0, -1)"/></td>
					</tr>
					<tr>
						<td><input type="button" value="7" onClick="document.calculator.expression.value+='7'"/></td>
						<td><input type="button" value="8" onClick="document.calculator.expression.value+='8'"/></td>
						<td><input type="button" value="9" onClick="document.calculator.expression.value+='9'"/></td>
						<td><input type="button" value="/" onClick="document.calculator.expression.value+=' / '"/></td>
						<td><input type="submit" value="C" wicket:id="clearButton" /></td>
					</tr>
					<tr>
						<td><input type="button" value="4" onClick="document.calculator.expression.value+='4'"/></td>
						<td><input type="button" value="5" onClick="document.calculator.expression.value+='5'"/></td>
						<td><input type="button" value="6" onClick="document.calculator.expression.value+='6'"/></td>
						<td><input type="button" value="*" onClick="document.calculator.expression.value+=' * '"/></td>
						<td><input type="button" value="&plusmn;" onClick="document.calculator.expression.value+='-'"/></td>
					</tr>
					<tr>
						<td><input type="button" value="1" onClick="document.calculator.expression.value+='1'"/></td>
						<td><input type="button" value="2" onClick="document.calculator.expression.value+='2'"/></td>
						<td><input type="button" value="3" onClick="document.calculator.expression.value+='3'"/></td>
						<td><input type="button" value="-" onClick="document.calculator.expression.value+=' - '"/></td>
						<td rowspan="2"><input type="submit" id="high_btn" value="="/></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" id="wide_btn" value="0" onClick="document.calculator.expression.value+='0'"/></td>
						<td><input type="button" value="." onClick="document.calculator.expression.value+='.'"/></td>
						<td><input type="button" value="+" onClick="document.calculator.expression.value+=' + '"/></td>
					</tr>
				</table>
			</form>
	</body>
</html>